<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="shortcut icon" href="../../assets/ico/favicon.ico">-->

    <title>BigLaw</title>

    <!-- Bootstrap core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Awesome CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/biglaw.css" rel="stylesheet">
	
	<!-- Showup javascript -->
	<link href="css/showup.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<!--header-->
    <!-- Fixed navbar -->
    <div id="autocollapse" class="navbar navbar-default navbar-fixed-top btn-lg unselectable" role="navigation">
      <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">開關導航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><span class="navbar-brand"><i class="fa fa-bar-chart-o"></i> BigLaw</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首頁</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle collapse" data-toggle="dropdown">法律條文 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">憲法</a></li>
                <li><a href="#">民法</a></li>
                <li><a href="#">民事訴訟法及相關法</a></li>
				<li><a href="#">刑法</a></li>
				<li><a href="#">刑事訴訟法及相關法</a></li>
				<li><a href="#">行政法及行政訴訟相關法</a></li>
              </ul>
            </li>
			
			<!--for desktop & tablet-->
			<!--
			<form class="navbar-form navbar-left navbar-input-group hidden-xs" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="法律條文快速搜尋">
					<button type="submit" class="btn btn-primary">搜尋</button>
				</div>
			</form>
			-->
			<!--for mobile-->
			<!--
			<form class="navbar-form navbar-center visible-xs" role="search">
				<div class="form-group">
					<div class="input-group input-group-lg">
						<input type="text" class="form-control"  placeholder="法律條文快速搜尋">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-primary">搜尋</button>
						</div>
					</div>
				</div>
			</form>
			-->
			
			</ul>
		  <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="#aboutus" class="accordion-toggle" data-toggle="collapse" data-target="#aboutusdetail" data-parent="#details">關於我們</a></li>
            <li><a href="#" id="#datasource" class="accordion-toggle" data-toggle="collapse" data-target="#datasourcedetail" data-parent="#details">資料來源</a></li>
			<li><a href="#" id="#license" class="accordion-toggle" data-toggle="collapse" data-target="#licensedetail" data-parent="#details">授權條款</a></li>
		  </ul>
		  <div id="details">
			<div class="row collapse" id="aboutusdetail">
				<div class="thumbnail pull-right">
					<p><b>&nbsp;&nbsp;&nbsp;&nbsp;開放法律判決智慧檢索與分析系統</b><br>
					&nbsp;&nbsp;&nbsp;&nbsp;這是一套使用Hadoop大量分析政府提供之法律裁判書的智慧檢索系統<br>
					使您在面對法律問題及學術探討時，能更方便快速的找到所需資訊<br>
					祝您使用的愉快！</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;自放社會Selffnck是隸屬於MeiGic工作室的特殊專案開發團隊。</p>
				</div>
			</div>
			<div class="row collapse" id="datasourcedetail">
				<div class="thumbnail pull-right">
					本站資料來源均為政府開放資料，如下列：<br>
					<li><a href="http://jirs.judicial.gov.tw/FJUD/">司法院法學資料檢索系統</a></li>
					<li><a href="http://law.moj.gov.tw/">法務部全國法規資料庫</a></li>
					本站開發均使用OpenSource軟體，如下列：<br>
					<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
					<li><a href="http://jquery.com/">jQuery</a></li>
				</div>
			</div>
			<div class="row collapse" id="licensedetail">
				<div class="thumbnail pull-right">
					<p>Copyright 2014 Selffnck</p>

					<p>Licensed under the Apache License, Version 2.0 (the "License");<br>
					you may not use this file except in compliance with the License.<br>
					You may obtain a copy of the License at</p>

					<p>http://www.apache.org/licenses/LICENSE-2.0</p>

					<p>Unless required by applicable law or agreed to in writing, software<br>
					distributed under the License is distributed on an "AS IS" BASIS,<br>
					WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
					See the License for the specific language governing permissions and<br>
					limitations under the License.</p>
				</div>
			</div>
		  </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!--header-->
	<!--for desktop & tablet-->
	<div class="container">
		<div class="well col-lg-2 col-lg-offset-5 col-md-offset-8 hidden-xs hidden-sm" data-spy="affix" data-offset-top="50" data-offset-bottom="50">
			<i class="fa fa-dot-circle-o"></i>
			裁判法院
			<i class="fa fa-angle-double-right"></i>
			臺灣高等法院
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判類型
			<i class="fa fa-angle-double-right"></i>
			刑事
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判字號
			<i class="fa fa-angle-double-right"></i>
			103,上易,43
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判日期
			<i class="fa fa-angle-double-right"></i>
			1030311
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判案由
			<i class="fa fa-angle-double-right"></i>
			妨害名譽
			<br>
		</div>
		<!--for mobile-->
		<div class="well col-lg-8 col-md-8 visible-xs visible-sm btn-lg">
			<i class="fa fa-dot-circle-o"></i>
			裁判法院
			<i class="fa fa-angle-double-right"></i>
			臺灣高等法院
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判類型
			<i class="fa fa-angle-double-right"></i>
			刑事
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判字號
			<i class="fa fa-angle-double-right"></i>
			103,上易,43
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判日期
			<i class="fa fa-angle-double-right"></i>
			1030311
			<br>
			<i class="fa fa-dot-circle-o"></i>
			裁判案由
			<i class="fa fa-angle-double-right"></i>
			妨害名譽
			<br>
		</div>
		<div class="well col-lg-8 col-md-8">
			<h2 class="list-collapse">
				<a href="#" class="list-group-item list-group-item-info" data-toggle="collapse" data-target="#contextdetail">裁判全文</a>
			</h2>
			<div id="contextdetail" class="collapse in">
			<pre id="context" class="col-lg-offset-1">
臺灣高等法院刑事判決　　　　　　　　 103年度上易字第43號
上　訴　人
即　被　告　吳宗泰
上列上訴人因妨害名譽案件，不服臺灣士林地方法院102年度易
字第472號，中華民國102年11月29日第一審判決（起訴案號：臺
灣士林地方法院檢察署101年度偵字第13805號，移送併辦案號：
102年度偵續字第359號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
吳宗泰犯散布文字誹謗罪，處拘役伍拾玖日，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實
一、吳宗泰與吳可久前為中華技術學院同事，二人因故有所嫌隙
    ，吳宗泰竟意圖散布於眾，基於妨害名譽之單一犯意，接續
    為下列犯行：
  (一)於民國101年6月7日下午3時15分許，在臺北市○○區○○路
    0段00號中國科技大學圖書館使用連結網際網路之公用電腦
    時，以其申設之帳號taipei616943@yahoo.com.tw電子信箱
    ，使用「科大生北」之暱稱，傳送標題、內容如附表一所示
    之電子郵件至如附表二編號1所示吳可久所任職之國立臺北
    科技大學設計學院校長信箱president@ntut.edu.tw，足以
    貶損吳可久之人格及社會評價。
  (二)於101年6月8日日下午5時57分許及6時31分許，在臺北市○
    ○區○○街0段00巷00號2樓臺北市立圖書館舊莊分館（下稱
    舊莊分館）資訊檢索區使用連結網際網路之公用電腦時，使
    用先前登入該電腦惟疏未登出之訴外人蔡之絃所申設使用之
    aa66dd88ff99@yahoo.com.tw電子郵件信箱，以「文賢郭」
    之暱稱，接續傳送標題、內容如附表一所示之電子郵件至如
    附表二編號2、3所列21人、63人之電子信箱，足以貶損吳可
    久之人格及社會評價。
  (三)於101 年6 月14日下午3 時35分許，在不詳地點，以電腦連
    結網際網路後，以其申設之帳號taipei616943 @yahoo .com
    .tw ，使用「科大生北」之暱稱，接續傳送標題、內容如附
    表一所示之電子郵件至如附表二編號4 所列之30人之電子信
    箱，足以貶損吳可久之人格及社會評價。
  (四)於101 年6 月22日下午4 時7 分許，在舊莊分館使用該館資
    訊檢索區之公用電腦時，以自身所申設之帳號taipei616943
    @yahoo .com .tw 電子信箱，使用「科大生北」之暱稱，接
    續傳送標題、內容如附表一所示之電子郵件至如附表二編號
    5 所列之16人之電子信箱；復接續於同日下午8 時9 分許，
    在同上地點使用公用電腦時，使用先前登入該電腦惟疏未登
    出之訴外人高鴻華申設使用之abc0000000 @yahoo .com電子
    郵件信箱，以「高鴻華」之暱稱，接續傳送標題、內容如附
    表一所示之電子郵件至附表二編號6 所列之99人之電子信箱
    ，足以貶損吳可久之人格及社會評價。嗣經吳可久報警處理
    ，始循線查悉上情。
二、案經吳可久訴由臺北市政府警察局刑事警察大隊報告臺灣士
    林地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
一、證人蔡之絃、高鴻華、賴建賓於警詢時之陳述，屬傳聞證據
    ，被告及檢察官明知，但於準備程序及審判期日中均表示無
    意見，且迄言詞辯論終結亦未聲明異議（見本院卷第24頁背
    面、25、39頁），本院審酌上開證據資料製作時之情況，尚
    無違法不當及證明力明顯過低之瑕疵，認為以之作為證據應
    屬適當，爰依刑事訴訟法第159條之5規定，認定前揭供述均
    有證據能力。
二、本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告於本院亦均未主張
    排除下列文書證據及物證之證據能力，且迄本院言詞辯論終
    結前均未表示異議，本院審酌前揭文書證據及物證並非公務
    員違背法定程序所取得，亦無刑事訴訟法第159條之4顯有不
    可信之情況，故下列文書及物證應均有證據能力。
貳、實體方面：
一、訊據上訴人即被告吳宗泰固坦承於如附表二編號1至6所示各
    時間、地點，分別使用他人申設使用之aa66dd88ff99@yahoo
    .com.tw、abc0000000@yahoo.com電子信箱及自己申設使用
    之taipei616943@yahoo.com.tw電子信箱，各以「文賢郭」
    、「科大生北」、「高鴻華」等暱稱寄送標題、內容如附表
    一所示之電子郵件（下稱系爭電子郵件）至如附表二編號1
    至6所示之人之電子信箱，惟矢口否認有何誹謗犯行，辯稱
    ：伊於系爭電子郵件內所寫的都是伊聽告訴人吳可久任職學
    校的學生說的，且伊自己之前與告訴人在中華技術學院任職
    時，就有聽過告訴人在公開場合說一些批評校方、很傲慢的
    話，所以伊有理由相信伊所聽到的內容是事實，且伊是寄送
    給特定範圍的人，不是給不特定人；又本件應該是檢察官要
    舉證系爭電子郵件的內容不是事實云云。經查：
  (一)被告先後於附表二編號1至6所示各時間、地點，分別使用蔡
    之絃、高鴻華申設使用之aa66dd88ff99@yahoo.com.tw、
    abc0000000@yahoo.com電子信箱及其自身申設使用之taipei
    616943@yahoo.com.tw電子信箱，各以「文賢郭」、「科大
    生北」、「高鴻華」等暱稱寄送系爭電子郵件至如附表二編
    號1至6所示之人之電子信箱等情，業據被告自承無訛，並據
    證人蔡之絃、高鴻華及臺北市立圖書館舊莊分館約聘服務員
    賴建賓於警詢中陳述明確（見101年度偵字第13805號卷第55
    至57、73至75、89至90頁），復有101年6月22日YAHOO!奇摩
    公文回覆電子郵件影本、101年6月29日YAHOO!奇摩公文回覆
    電子郵件影本、台固媒體股份有限公司101年7月2日電子郵
    件影本、台固媒體股份有限公司101年7月6日電子郵件影本
    、101年7月17日YAHOO!奇摩公文回覆電子郵件影本、舊莊分
    館內IP位址192.192.87.178之公用電腦於101年6月22日之讀
    者登記使用紀錄、IP位址192.192.87.180之公用電腦於101
    年6月8日之讀者登記使用紀錄、IP位址192.192.87.179之公
    用電腦於101年6月8日之讀者登記使用紀錄、101年6月8日監
    視器錄影翻拍照片3張（見偵查卷第23至25、35、38至40、4
    6至47、49、54、62至72頁）、系爭電子郵件影本6紙、檔案
    光碟1片及臺灣士林地方法院檢察署102年4月12日勘驗上開
    光碟之勘驗筆錄1份（見偵查卷第111至122、138至145頁）
    在卷可佐，此部分事實堪予認定。
  (二)按刑法誹謗罪係以意圖散布於眾，而指摘或傳述足以毀損他
    人名譽之事，為其成立要件，行為人所指摘或傳述之事是否
    「足以毀損他人名譽」，應就被指述人之個人條件以及指摘
    或傳述內容，以一般人之社會通念為客觀之判斷，如行為人
    所指摘或傳述之具體事實，足以使被指述人受到社會一般人
    負面評價判斷，則可認為足以損害被指述人之名譽；再散布
    之文字倘依遣詞用字、運句語法整體以觀，或依其文詞內容
    所引發之適度聯想，以客觀社會通念價值判斷，如足以使人
    產生懷疑或足以毀損或貶抑被害人之人格聲譽，或造成毀損
    之可能或危險者，即屬刑法第310 條所處罰之誹謗行為。查
    被告上開接續傳送予如附表二編號1至6所示之人之系爭電子
    郵件內容，指涉告訴人任教職時有對男女學生差別待遇、態
    度高傲、為偽君子等涉及私德、師道之具體事實，就一般社
    會大眾對上開文字內容指摘之合理反應而言，確足使告訴人
    之人格為社會大眾所輕視、貶損甚明；又被告自承其不認識
    如附表二編號1至6所示之電子郵件收件人（見原審卷第14頁
    背面），而觀諸該等收件人大多使用臺北科技大學所提供之
    電子信箱，應屬該校師生，且總人數多達200餘人，足證被
    告傳遞系爭電子郵件之目的，並非單純與特定熟識友人間抒
    發情緒或分享意見所為，堪認被告接續將該等涉及私德貶損
    告訴人人格文字內容傳遞予如附表二編號1至6所示之特定多
    數人，其主觀上確係基於散布於眾之意圖，而以散布文字之
    方式，指摘傳述足以毀損告訴人名譽之事甚明。
  (三)被告雖以前詞置辯，惟查：
  1.按言論自由為人民之基本權利，憲法第11條有明文保障，國
    家應給予最大限度之維護，俾其實現自我、溝通意見、追求
    真理及監督各種政治或社會活動之功能得以發揮。惟為兼顧
    對個人名譽、隱私及公共利益之保護，法律尚非不得對言論
    自由依其傳播方式為合理之限制。刑法第310條第1項及第2
    項誹謗罪即係保護個人法益而設，為防止妨礙他人之自由權
    利所必要，符合憲法第23條規定之意旨。至刑法同條第3項
    前段以對誹謗之事，能證明其為真實者不罰，係針對言論內
    容與事實相符者之保障，並藉以限定刑罰權之範圍，非謂指
    摘或傳述誹謗事項之行為人，必須自行證明其言論內容確屬
    真實，始能免於刑責。惟行為人雖不能證明言論內容為真實
    ，但依其所提證據資料，認為行為人有相當理由確信其為真
    實者，即不能以誹謗之刑責相繩，亦不得以此項規定而免除
    檢察官或自訴人於訴訟程序中，依法應負行為人故意毀損他
    人名譽之舉證責任，或法院發現其為真實之義務。就此而言
    ，刑法第310條第3項與憲法保障言論自由之旨趣並無牴觸」
    ，此有大法官釋字第509號解釋足參。推其對於刑法第310條
    第3項解釋意旨，僅在減輕被告證明其言論（即指摘或傳述
    誹謗事項）為真實之舉證責任，但被告仍須提出「證據資料
    」，證明有理由確信其所為言論（即指摘或傳述誹謗事項）
    為真實，否則仍有可能構成誹謗罪刑責。而「證據資料」係
    言論（指摘或傳述誹謗事項）之依據，此所指「證據資料」
    應係真正，或雖非真正，但其提出並非因惡意或重大輕率前
    提下，有相當理由確信其為真正者而言。申言之，行為人就
    其發表之言論所憑之證據資料，雖非真正，但其提出過程並
    非因惡意或重大輕率，而有相當理由確信其為真正，且應就
    所提出之證據資料，說明依何理由確信所發表言論之內容為
    真實，始可免除誹謗罪責；若行為人就其發表之言論所憑之
    證據資料原非真正，而其提出過程有惡意或重大輕率情形，
    且查與事實不符，只憑主觀判斷而杜撰或誇大事實，公然以
    貶抑言詞散布謠言、傳播虛構具體事實為不實陳述，而達於
    誹謗他人名譽之程度，自非不得律以誹謗罪責。有最高法院
    94年度台上字第5247號判決意旨足參。又所謂「真正惡意原
    則」係指發表言論者於發表言論時明知所言非真實，或因過
    於輕率疏忽而未探究所言是否為真實，則此種不實內容之言
    論即須受法律制裁。又所謂「言論」在學理上，可分為「事
    實陳述」及「意見表達」二者。「事實陳述」始有真實與否
    之問題，「意見表達」或對於事物之「評論」，因屬個人主
    觀評價之表現，即無所謂真實與否可言。而自刑法第310條
    之文義觀之，所謂得證明為真實者，唯有「事實」。據此可
    徵，我國刑法誹謗罪所規範者，僅為「事實陳述」，不包括
    針對特定事項，依個人價值判斷所提出之主觀意見、評論或
    批判，該等評價屬同法第311條第3款所定免責事項之「意見
    表達」，亦即所謂「合理評論原則」之範疇，是就可受公評
    之事項，縱批評內容用詞遣字尖酸刻薄，足令被批評者感到
    不快或影響其名譽，亦應認受憲法之保障，不能以誹謗罪相
    繩，蓋維護言論自由俾以促進政治民主及社會健全發展，與
    個人名譽可能遭受之損失兩相權衡，顯有較高之價值。
  2.本件被告自承就系爭電子郵件之內容都是伊聽臺北科技大學
    的學生說的，且那些學生並不是親身經歷，也是聽別人說的
    ，伊無法求證，伊也不需要傳訊證人，因為伊的消息來源一
    定都否認等語（見原審卷第14頁背面、15、23頁），顯見其
    未經向當事人求證，僅輾轉憑他人之道聽塗說，即傳送系爭
    電子郵件，自難認其已提出足以證明有理由確信其所為言論
    （即指摘或傳述誹謗事項）為真實之「證據資料」；其雖另
    稱其於96年與告訴人在中華技術學院任職時，曾親聞告訴人
    在公開場合批評校方，並說一些很傲慢的話，故其有理由相
    信所聽到的內容是事實云云（見原審卷第23頁背面），惟縱
    認其所述屬實，亦屬其個人對於告訴人言詞「傲慢」與否之
    主觀評價，然其並非以自身之真實姓名依個人價值判斷提出
    主觀意見、批判，反以無從使他人辨識其身分之暱稱撰寫系
    爭電子郵件，甚假借他人之電子信箱傳送，已難認符合合理
    評論原則，況系爭電子郵件之內容尚包含對男女學生有差別
    態度之指涉，亦逾越其所稱親聞之經歷範圍，自不足為有利
    被告之認定。
  3.被告雖又辯稱其傳送電子郵件之對象為特定人，並非不特定
    人云云，惟按刑法分則中「公然」二字之意義，指以不特定
    人或多數人得以共見共聞之狀況為已足。又所謂多數人，係
    包括特定之多數人在內，至其人數應視立法意旨及實際情形
    已否達於公然之程度而定。本件被告寄送系爭電子郵件至20
    0餘名教職員、學生之電子郵件信箱，應屬特定之多數人均
    得以共見或共聞之情形，已足以使上開人等均知悉系爭電子
    郵件內容，故以其散布之人數、規模觀之，應符合散布於眾
    之要件無疑，是被告此部分所辯，亦難置採。
  (四)綜上所述，被告前開所寄發散布足以毀損告訴人名譽之電子
    郵件內之文字，尚難認係基於善意評論，且被告亦無法證實
    其所指摘之事項確為真實，自與刑法第310 條第3 項之免責
    要件不符，本件事證明確，被告所辯顯係卸責之詞，不足採
    信，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第310 條第2 項之加重毀謗罪。其所
    為上開先後寄送系爭電子郵件予如附表二編號1至6所示之人
    散布文字誹謗等行為，乃基於同一誹謗告訴人之犯罪決意，
    為達同一目的而接續為相同匿名散布行為，侵害同一法益，
    各行為之獨立性極為薄弱，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價較為合理，應屬接
    續犯，應將其所為之該次犯罪，論以包括一罪，公訴意旨認
    被告於犯罪事實欄一、(二)至(四)所為各次犯行應分論併罰，容
    有誤會。又被告所為如犯罪事實欄一、(一)犯行雖未經起訴，
    然此部分與已起訴部分有接續犯實質上一罪關係，為起訴效
    力所及，檢察官並聲請併案審理（臺灣士林地方法院檢察署
    102年度偵續字第359號），本院自得併予審理，附此敘明。
三、原審以被告犯行，事證明確，予以論科，固非無見。惟查，
    被告所為如犯罪事實欄一、(一)犯行雖未經起訴，然此部分與
    已起訴部分有接續犯實質上一罪關係，為起訴效力所及，原
    判決未及審理，尚有未洽。被告仍執陳詞，否認犯罪，提起
    上訴，雖無理由，然原判決既有上開可議，仍屬無可維持，
    自應由本院將原判決撤銷改判。爰審酌被告因與告訴人有所
    嫌隙，竟以散布未經查證、非屬合理評論之誹謗文字，損害
    告訴人於社會上之名譽，所為非是，且犯後猶否認犯行之態
    度，又尚未與告訴人達成和解，惟考量其未曾因故意犯罪受
    有期徒刑以上刑之宣告，素行尚佳，有本院被告前案紀錄表
    可佐，及智識程度、犯罪之動機、手段、所生之損害等一切
    情狀，量處如主文第2項所示之刑，並諭知如易科罰金折算
    標準，以示懲儆。
四、臺灣士林地方法院檢察署檢察官102年度偵續字第359號移送
    併辦意旨另以：被告於101年6月8日下午5時57分許及6時31
    分許，在舊莊分館資訊檢索區之公用電腦，以先前使用者蔡
    之絃申設使用之aa66dd88ff99@yahoo.com.tw電子郵件信箱
    帳號及密碼，使用暱稱「文賢郭」，接續寄發同一內容之電
    子郵件內容給21人及63人，足生損害於蔡之絃；再於101年6
    月22日下午8時9分許，在同一地點，以之前使用者高鴻華申
    設使用之abc0000000@yahoo.com電子郵件帳號及密碼，使用
    暱稱「高鴻華」，將同一內容之電子郵件，接續寄送給99人
    ，足生損害於高鴻華，此部分所為另涉犯刑法第358條之入
    侵電腦或其相關設備罪嫌。然查，被告係利用告訴人蔡之絃
    、高鴻華使用上開公共電腦瀏灠電子郵件信箱資料後，未登
    出之機會，使用告訴人2人所申請使用之電子郵件信箱帳號
    傳送如附表一所示之內容予附表二編號2、3、6之人，被告
    既未輸入告訴人等上開電子郵件信箱之帳號及密碼，尚與刑
    法第358條之要件不符，因此部分與上開被告有罪部分並無
    裁判上一罪關係，自非起訴效力所及，應退由檢察官依法另
    行處理，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第310條第2項、第41條第1項前段，刑法施行
法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官陳正芬到庭執行職務。
中    華    民    國    103    年    3    月    11    日
            刑事第二十一庭審判長法  官  王國棟
                                法  官  江翠萍
                                法  官  許永煌
以上正本證明與原本無異。
不得上訴。
                                書記官  吳玉華
中    華    民    國   103    年    3     月    11    日
附表一：
┌─────┬───────────────────────┐
│ 標題     │ 內容                                         │
├─────┼───────────────────────┤
│各位老師大│各位老師大家好：我是本校互動媒體設計研究所的學│
│家        │生，很多男同學跟我一樣有個同感，一直覺得吳可久│
│          │老師對於男、女同學有不同的態度。吳老師總是對女│
│          │同學微笑親切的耐心對待，尤其是漂亮的女生。相反│
│          │的，對於男同學總是一付不耐煩的高傲表情，還到處│
│          │批評東批評西的，一付只有他最優秀的樣子。例如，│
│          │他總是引以自傲的高談他在美國長春藤名校賓州大學│
│          │的事，賓州大學是如何如何的，台大又是如何如何的│
│          │，言下之意好像本校是如何的不如他們。……我今天│
│          │要揭發這個偽君子( 吳可久) ，前些日子我意外看到│
│          │一位學妹跟他( 吳) 的親密行為，我所目睹的情景似│
│          │乎是這位學妹仰目他( 吳) 而主動投懷送抱。但我看│
│          │不慣他( 吳) 這個勢力眼的偽君子，無奈我還沒畢業│
│          │且顧忌到我未來的職業生涯，所以現在不便透露身份│
│          │。希望熟悉他( 吳) 的老師能夠站出來揭發這個偽君│
│          │子( 吳) ，阻止他( 吳) 吃香喝辣的穿梭在學姐、學│
│          │妹們之間。看不慣的台北科技大學學生            │
└─────┴───────────────────────┘
附表二
┌──┬─────┬───────────────────┐
│編號│日期時間  │收件人電子郵件地址                    │
├──┼─────┼───────────────────┤
│ 1  │101年6月7 │president@ntut.edu.tw                 │
│    │日下午3時 │                                      │
│    │15許      │                                      │
├──┼─────┼───────────────────┤
│ 2  │101年6月8 │wanyuliu@ntut.edu.tw，frcheng@ntut.edu│
│    │下午5時57 │.tw，mcyang@ntut.edu.tw，wychen@ntut.e│
│    │許        │du.tw，mindy@ntut.edu.tw，chiwu@ntut.e│
│    │          │du.tw，wyeh@ntut.edu.tw，cclin@ntut.ed│
│    │          │u.tw，utahiro@ntut.tw，uiwenpeng@yahoo│
│    │          │.com，lhchiao@ntut.edu.tw，edu.chentl@│
│    │          │ntut.edu.tw，062842@yahoo.com.tw，syts│
│    │          │au@ntut.edu.tw，cceugene@ntut.edu.tw，│
│    │          │ryan5885@mail.ntut.edu.tw，cwcheng@mai│
│    │          │l.ntut.edu.tw，zmcdesign@gmail.com，jo│
│    │          │han@ntut.edu.tw，ericfan@ntut.edu.tw，│
│    │          │joycechu@mail.ntut.edu.tw 等21人      │
├──┼─────┼───────────────────┤
│ 3  │於101年6月│kychang@ntut.edu.tw，bjshih@ntut.edu.t│
│    │8日下午6時│w，jylin@ntut.ed.tw，yclin@ntut.edu.tw│
│    │31分許    │，champion@ntut.edu.tw，lklin@ntut.edu│
│    │          │.tw，lcwang@ntut.edu.tw，epidote@ntut.│
│    │          │edu.tw，lhchen@ntut.edu.tw，mwgui@ntut│
│    │          │.edu.tw，f10391@ntut.edu.tw，ckni@ntut│
│    │          │.edu.tw，changsy@ntut.edu.tw，yfli@ntu│
│    │          │t.edu.tw，hchsi@ntut.edu.tw，tsengco@n│
│    │          │tut.edu.tw，wylin@ntut.edu.tw，f10919@│
│    │          │ntut.edu.tw，tcchang@ntut.edu.tw，www6│
│    │          │r@ntut.edu.tw，ymchang@ntut.edu.tw，al│
│    │          │lenhu@ntut.edu.tw，sungyc@ntut.edu.tw │
│    │          │，khpeng@ntut.edu.tw，cjwei22@yahoo.co│
│    │          │m.tw，shuying@ntut.edu.tw，wcshao@ntut│
│    │          │.edu.tw，phwang@ntut.edu.tw，f10666@nt│
│    │          │ut.edu.tw，wanghh@ntut.edu.tw，dcchou@│
│    │          │ntut.edu.tw，jhtsai@ntut.edu.tw，sjbie│
│    │          │n@ntut.edu.tw，lysong@ntut.edu.tw，hua│
│    │          │ngch@ntut.edu.tw，ymsu@ntut.edu.tw，tj│
│    │          │wang5@yahoo.com.tw，linyc@ntut.edu.tw │
│    │          │，kunchen@ntut.edu.tw，remiwang@ntut.e│
│    │          │du.tw，kckuo@ntut.edu.tw，hoJenhwang@n│
│    │          │tut.edu.tw，wanyuliu@ntut.edu.tw，frch│
│    │          │eng@ntut.edu.tw，mcyang@ntut.edu.tw，w│
│    │          │ychen@ntut.edu.tw，mindy@ntut.edu.tw，│
│    │          │chiwu@ntut.edu.tw，wyeh@ntut.edu.tw，c│
│    │          │clin@ntut.edu.tw，utahiro@ntut.edu.tw │
│    │          │，uiwenpeng@yahoo.com，lhchiao@ntut.ed│
│    │          │u.tw，chentl@ntut.edu.tw，062842@yahoo│
│    │          │.com.tw，sytsau@ntut.edu.twcceugene@nt│
│    │          │ut.edu.tw，ryan5885@mail.ntut.edu.tw，│
│    │          │cwcheng@mail.ntut.edu.tw，zmcdesign@gm│
│    │          │ail.com，johan@ntut.edu.tw，ericfan@nt│
│    │          │ut.edu.tw，joycechu@mail.ntut.edu.tw等│
│    │          │63人                                  │
├──┼─────┼───────────────────┤
│ 4  │101年6月14│evans@ntut.edu.tw，evans@ntut.edu.tw，│
│    │日下午3時 │rclo@ntut.edu.tw，rclo@ntut.edu.tw，cc│
│    │35分      │tuan@ntut.edu.tw，cctuan@ntut.edu.tw，│
│    │          │sytan@ntut.edu.tw，sytan@ntut.edu.tw，│
│    │          │ljkau@ntut.edu.tw，ljkau@ntut.edu.tw，│
│    │          │schuang@ntut.edu.tw，schuang@ntut.edu.│
│    │          │tw，hplin@ntut.edu.tw，hplin@ntut.edu.│
│    │          │tw，ysliu@ntut.edu.tw，ysliu@ntut.edu.│
│    │          │tw，shuming@ntut.edu.tw，shuming@ntut.│
│    │          │edu.tw，dctseng@ntut.edu.tw，dctseng@n│
│    │          │tut.edu.tw，yfliao@ntut.edu.tw，yfliao│
│    │          │@ntut.edu.tw，whtsai@ntut.edu.tw，whts│
│    │          │ai@ntut.edu.tw，sclin@ntut.edu.tw，scl│
│    │          │in@ntut.edu.tw，ccyu@ntut.edu.tw，ccyu│
│    │          │@ntut.edu.tw，jssun@ntut.edu.tw，jssun│
│    │          │@ntut.edu.tw等30人                    │
├──┼─────┼───────────────────┤
│ 5  │101年6月22│chiwu@ntut.edu.tw，wyeh@ntut.edu.tw，c│
│    │日下午4時7│clin@ntut.edu.tw，utahiro@ntut.edu.tw │
│    │分許      │，uiwenpeng@yahoo.com，lhchiao@ntut.ed│
│    │          │u.tw，chentl@ntut.edu.tw，062842@yahoo│
│    │          │.com.tw，sytsau@ntut.edu.tw，cceugene@│
│    │          │ntut.edu.tw，ryan5885@mail.ntut.edu.tw│
│    │          │，cwcheng@mail.ntut.edu.tw，zmcdesign@│
│    │          │gmail.com，johan@ntut.edu.tw，ericfan@│
│    │          │ntut.edu.tw，joycechu@mail.ntut.edu.tw│
│    │          │等16人                                │
├──┼─────┼───────────────────┤
│ 6  │於101年6月│president@ntut.edu.tw，ltyao@ntut.edu.│
│    │22日下午8 │tw，crlin@ntut.edu.tw，sfwang@ntut.edu│
│    │時9分許   │.tw，ckyang@ntut.edu.tw，ylchang@ntut.│
│    │          │edu.tw，schuang@ntut.edu.tw，yflin@ntu│
│    │          │t.edu.tw，mignontu@ntut.edu.tw，yiying│
│    │          │@ntut.edu.tw，sunkanon@ntut.edu.tw，od│
│    │          │ie0630@ntut.edu.tw，sytan@ntut.edu.tw │
│    │          │，mei0209@ntut.edu.tw，sherry@ntut.edu│
│    │          │.tw，hyking@ntut.edu.tw，hyhuang@ntut.│
│    │          │edu.tw，beautt@ntut.edu.tw，cliu@ntut.│
│    │          │edu.tw，chchhsu@ntut.edu.tw，smiledog@│
│    │          │ntut.edu.tw，ariel0824@ntu.edu.tw，f10│
│    │          │24@ntut.edu.tw，imhannah@ntut.edu.tw，│
│    │          │yujushih@ntut.edu.tw，f10576@ntut.edu │
│    │          │.tw，kmliu@ntut.edu.tw，cshih@ntut.edu│
│    │          │.tw，clin@ntut.edu.tw，dontung@ntut.ed│
│    │          │u.tw，hhuang@ntut.edu.tw，fionkuo1022@│
│    │          │ntut.edu.tw，fantasy13579@ntut.edu.tw │
│    │          │，yhchu@ntut.edu.tw，glpeng@ntut.edu.t│
│    │          │w，f10439@ntut.edu.tw，cmchen@ntut.edu│
│    │          │.tw，shing868@ntut.edu.tw，yafanhsiao@│
│    │          │mail.ntut.edu.tw，claire0625@ntut.edu.│
│    │          │tw，huanglt@mail.ntut.edu.tw，shuhan62│
│    │          │4@mail.ntut.edu.tw，cin0315@ntut.edu.t│
│    │          │w，amyshen@ntut.edu.tw，doris374@ntut.│
│    │          │edu.tw，antsmile@ntut.edu.tw，yuntzu@n│
│    │          │tut.edu.tw，ken123@ntut.edu.tw，twwang│
│    │          │@ntut.edu.tw，winnie15@ntut.edu.tw，ci│
│    │          │ayu@ntut.edu.tw，velantin@ntut.edu.tw │
│    │          │，baiter@ntut.edu.tw，godlin@ntut.edu.│
│    │          │tw，jessica1@ntut.edu.tw，cjwei22@yaho│
│    │          │o.com.tw，chiwu@ntut.edu.tw，wyeh@ntut│
│    │          │.edu.tw，cclin@ntut.edu.tw，utahiro@nt│
│    │          │ut.edu.tw，uiwenpeng@yahoo.com，lhchia│
│    │          │o@ntut.edu.tw，chentl@ntut.edu.tw，062│
│    │          │842@yahoo.com .tw，sytsau@ntut.edu.tw │
│    │          │，cceugene@ntut.edu.tw，ryan5885@mail.│
│    │          │ntut.edu.tw，cwcheng@mail.ntut.edu.tw │
│    │          │，zmcdesign@gmail.com，johan@ntut.edu │
│    │          │.tw，ericfan@ntut.edu.tw，joycechu@mai│
│    │          │l.ntut.edu.tw，evans@ntut.edu.tw，rclo│
│    │          │@ntut.edu.tw，cctuan@ntut.edu.tw，ljka│
│    │          │u@ntut.edu.tw，hplin@ntut.edu.tw，ysli│
│    │          │u@ntut.edu.tw，shuming@ntut.edu.tw，dc│
│    │          │tseng@ntut.edu.tw，yfliao@ntut.edu.tw │
│    │          │，whtsai@ntut.edu.tw，sclin@ntut.edu.t│
│    │          │w，ccyu@ntut.edu.tw，jssun@ntut.edu.tw│
│    │          │，dblin@ntut.edu.tw，pclai@ntut.edu.tw│
│    │          │，sgmao@ntut.edu.tw，ericli@ntut.edu.t│
│    │          │t，wangsen@ntut.edu.tw，chnjung@ntut.e│
│    │          │du.tw，yshwang@ntut.edu.tw，jjchen@ntu│
│    │          │t.edu.tw，wtlee@ntut.edu.tw，tylee@ntu│
│    │          │t.edu.tw，skystar@ntut.edu.tw，tpwang@│
│    │          │ntut.edu.tw，hwchiu@ntut.edu.tw，hhhu@│
│    │          │ntut.edu.tw等99人                     │
└──┴─────┴───────────────────┘
附錄：本案論罪科刑法條全文
中華民國刑法第310條
（誹謗罪）
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
散布文字、圖畫犯前項之罪者，處 2 年以下有期徒刑、拘役或
1 千元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。
			</pre>
			</div>
		</div>
	</div>
    </div> <!-- /container -->
	
	<!--footer-->
    <!-- Back-to-top Example -->
    <!--<a href="#" class="btn back-to-top btn-light btn-fixed-bottom"> <span class="glyphicon glyphicon-chevron-up"></span> </a>-->
    <!-- Back-to-top Example -->
    <!--<a href="#" style="right: 70px;" class="btn back-to-top btn-dark btn-fixed-bottom"> <span class="glyphicon glyphicon-chevron-up"></span> </a>-->
	<!-- Back-to-top buttons -->
	<a id="back-to-top" href="#" class="btn btn-circle btn-success back-to-top" role="button">
	<i class="fa fa-chevron-up fa-3x"></i>
	</a>
	<footer class="text-center">
      <p>&copy; Selffnck@MeiGic 2014</p>
    </footer>
	<!--footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/biglaw.js"></script>
	<script src="js/showup.js"></script>
	<script src="js/affix.js"></script>
	<script>
		$().showUp('.navbar', {upClass: 'navbar-show', downClass: 'navbar-hide'});
	</script>
  </body>
</html>